<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
<title>OGABE|後台會員管理</title>
    <style>
        .wrapper{
			display: flex;
			background: #EAE0DA;

        }
		#aside_style{
			width: 250px;
			background-color: #D9d9d9;
			flex-shrink:0
            
		}
        /* #icon_userdata{
          width: 100px;
          height: 100px;
        } */
        #navbarSupportedContent ul,li{
          color: black;
          font-size: 1.02em;
          font-weight: 800;
        }
        #preview{
          border: 1px solid black;
          display: inline-block;
          width: 145px;
          min-height: 196px;
          position: relative;
        }
        #preview span.text{
          position: absolute;
          display: inline-block;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          color: lightgray;
        }
        #preview img.preview_img{
          width: 100%;
          height: 100%;
        }
		#space_block{
			width: 250px;
		}
    </style>
</head>

<body>
  

    <div class="container p-5">
        <table class="table table-bordered border-dark border-1">
            <thead class="table-success text-primary-emphasis">
                <tr>
                    <th scope="col">會員_ID</th>
                    <th scope="col">會員_Email</th>
                    <th scope="col">會員_姓名</th>
                    <th scope="col">會員_暱稱</th>
                    <th scope="col">會員_地址</th>
                    <th scope="col">會員_電話</th>
                    <th scope="col">會員_VIP等級</th>
                    <th scope="col">會員_照片</th>
                    <th scope="col">Action</th>
            
                </tr>
            </thead>
          <tbody>		       
            <tr th:each="uservo : ${uservo}">
              <th th:text="${uservo.userid}"></th>
              <td th:text="${uservo.useremail}"></td>
              <td th:text="${uservo.username}"></td>
              <td th:text="${uservo.usernickname}"></td>
              <td th:text="${uservo.useraddress}"></td>
              <td th:text="${uservo.usertel}"></td>
              <td th:text="${uservo.viplevelid}"></td>
              <td><img th:src="@{${'/image/display/'+ uservo.userid}}"  
              width="110" height="140" id="userpic" ></td>
              <td>
              	<a class="btn btn-sm btn-primary"
              		th:href="@{${'/admin/edit/'+ uservo.userid}}"
      	 	 		>
      	 	 		修改
      	 	 	</a>
              	<a class="btn btn-sm btn-danger"
      	 	 		>
      	 	 		刪除
      	 	 	</a>				

              </td>
            </tr>
            </c:forEach>
          </tbody>
        </table>
        </div>


    <script>


    </script>
</body>
</html>